input {
    kafka {
        codec => json
        topics => ["diagnostics"]
        group_id => "logstash_debug"
        enable_auto_commit => "true"
        bootstrap_servers => "kafka:29092"
        consumer_threads => 1
        decorate_events => true
        max_poll_records => "10"
    }
}

output {
     stdout {
    codec => rubydebug
    }
}