input {
    http {
        port => 8080
    }
  jdbc {
    ## It seems there is an issue loading classes when providing jdbc_driver_library. Instead, the jar is placed in exact location
    ## See https://github.com/logstash-plugins/logstash-filter-jdbc_static/issues/47
    ## and docker-compose.yml
     #jdbc_driver_library => "/usr/share/logstash/drivers/sqljdbc_7.4/enu/mssql-jdbc-7.4.1.jre11.jar"
     #jdbc_driver_class => "Java::net.sourceforge.jtds.jdbc.Driver"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
     jdbc_connection_string => "jdbc:sqlserver://db:1433;databasename=diagnostics"
     jdbc_user => "sa"
     jdbc_password => "yourStrong(!)Password"
     statement => "SELECT @@Version"
     schedule => "*/5 * * * *"
  }
}

output {
#   stdout {
#     codec => rubydebug
#     }
    kafka {
        codec => json
        topic_id => "diagnostics"
        client_id => "diagshipper"
        bootstrap_servers => "kafka:29092"
    }
}